<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Roll</title>
</head>
<body>
    <h1>Sushi Roll</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F21b6eb13d2e0075f6977604375ed71c0%2F1646671692Screenshot%202022-03-03%2010.24.32%20AM.png&w=595&h=398&c=sc&poi=face&q=60">

    <h3>Description</h3>
    <p>Sushi can be filled with any ingredients you choose. Try smoked salmon instead of imitation crabmeat. Serve with teriyaki sauce and wasabi. </p>
    <p><strong>Per Serving:</strong> 152 calories; protein 3.9g; carbohydrates 25.8g; fat 3.9g; cholesterol 5.7mg; sodium 702.5mg.</p>

    <h4>Ingredients</h4>
    <ul>
        <li>⅔ cup uncooked short-grain white rice </li>
        <li>3 tablespoons rice vinegar </li>
        <li>3 tablespoons white sugar </li>
        <li>1 ½ teaspoons salt </li>
        <li>4 sheets nori seaweed sheets </li>
        <li>½ cucumber, peeled, cut into small strips </li>
        <li>2 tablespoons pickled ginger </li>
        <li>1 avocado </li>
        <li>½ pound imitation crabmeat, flaked </li>
    </ul>
</body>
</html>